# AzureMonitorAlertToSlack

./: AlertInfo.cs  AlertModels.cs  AlertPayloadParser.cs  AzureFunctionSlackAlert.csproj  AzureFunctionSlackAlert.sln  AzureMonitorAlertToSlack.sln  HttpAlertToSlack.cs  NuGet.config  README.md  SlackSender.cs  Startup.cs
.github/workflows/: kialertslackconvert.yml
AlertContextModels/: ActivityLog.cs  LogAlertsV2.cs  MonitorAI.cs
AzureFunctionSlackAlert/: AIQuery.cs  AlertInfo.cs  AzureFunctionSlackAlert.csproj  HttpAlertToSlack.cs  IAIQueryService.cs  ISlackSender.cs  Startup.cs  TableHelpers.cs
AzureFunctionSlackAlert/Properties/: serviceDependencies.kialertslackconvert - Zip Deploy.json
AzureFunctionSlackAlert/Properties/PublishProfiles/: kialertslackconvert - Zip Deploy.pubxml
AzureFunctionSlackAlert/Properties/ServiceDependencies/kialertslackconvert - Zip Deploy/: profile.arm.json  storage1.arm.json
AzureFunctionSlackAlert/Services/: AIQueryService.cs  AlertInfoFactory.cs  IAIQueryService.cs  ISlackSender.cs  SlackMessageFactory.cs
AzureFunctionSlackAlert/Services/SlackSenders/: SlackSenderBase.cs
AzureFunctionSlackAlert/SlackSenders/: SlackSenderFallback.cs
AzureMonitorAlertToSlack/: AppSettings.cs  AzureMonitorAlertToSlack.csproj  AzureMonitorAlertToSlack.nuspec  IMessageSender.cs  SlackHelpers.cs  TableHelpers.cs
AzureMonitorAlertToSlack.Tests/: AppInsightsQueryTests.cs  AzureMonitorAlertToSlack.Tests.csproj  SlackTests.cs  UnitTest1.cs
AzureMonitorAlertToSlack/Alerts/: AlertInfo.cs  AlertInfoFactory.cs  DemuxedAlertHandler.cs  DemuxedAlertInfoHandler.cs  IAlertInfo.cs  IAlertInfoFactory.cs  IDemuxedAlertHandler.cs  ISummarizedAlert.cs  ISummarizedAlertFactory.cs  SummarizedAlert.cs  SummarizedAlertFactory.cs
AzureMonitorAlertToSlack/LogQuery/: AppInsightsQueryService.cs  ILogQueryService.cs  ILogQueryServiceFactory.cs  LogAnalyticsQueryService.cs  LogAnalyticsQueryServiceRaw.cs  LogQueryServiceFactory.cs
AzureMonitorAlertToSlack/Services/: IAlertInfoFactory.cs  ILogQueryService.cs  ILogQueryServiceFactory.cs  ISlackClient.cs  ISlackMessageFactory.cs  LogQueryServiceFactory.cs
AzureMonitorAlertToSlack/Services/Implementations/: AIQueryService.cs  AIQueryServiceRaw.cs  AlertInfoFactory.cs  DemuxedAlertInfoHandler.cs  SlackSenderDefault.cs  SlackSenderFallback.cs
AzureMonitorAlertToSlack/Services/LogQuery/: AppInsightsQueryService.cs  LogAnalyticsQueryService.cs  LogAnalyticsQueryServiceRaw.cs
AzureMonitorAlertToSlack/Services/Slack/: SlackClient.cs  SlackMessageFactory.cs  SlackMessageSender.cs  SlackSenderBase.cs  SlackSenderDefault.cs  SlackSenderFallback.cs
AzureMonitorAlertToSlack/Slack/: ISlackClient.cs  ISlackMessageFactory.cs  SlackClient.cs  SlackHelpers.cs  SlackMessageFactory.cs  SlackMessageSender.cs
MonitorAlertToSlack/: MonitorAlertToSlack.csproj  TableHelpers.cs
MonitorAlertToSlack.Tests/: AzureMonitorAlertToSlack.Tests.csproj  MonitorAlertToSlack.Tests.csproj  UnitTest1.cs
MonitorAlertToSlack.Tests/Payloads/: Log alert V2.json
MonitorAlertToSlack/Services/: AlertInfo.cs  AlertInfoFactory.cs  IAlertInfoFactory.cs  IDemuxedAlertHandler.cs  IMessageSender.cs  ISlackMessageFactory.cs  ISlackSender.cs  SlackMessageFactory.cs  SlackMessageSender.cs
MonitorAlertToSlack/Services/Implementations/: AIQueryService.cs  AIQueryServiceRaw.cs  AlertInfoFactory.cs  DemuxedAlertInfoHandler.cs  SlackMessageFactory.cs  SlackMessageSender.cs  SlackSenderBase.cs  SlackSenderDefault.cs  SlackSenderFallback.cs
MonitorAlertToSlack/Services/SlackSenders/: SlackSenderBase.cs  SlackSenderDefault.cs  SlackSenderFallback.cs
Properties/: launchSettings.json
SlackSenders/: SlackSenderBase.cs  SlackSenderDefault.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Payloads/: Log alert V1 - Metric.json  logSearchAlerts.json  platform.json
