<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
	  <Version>0.0.16</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>JWMB.$(AssemblyName)</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/JWMB/AzureMonitorAlertToSlack</PackageProjectUrl>
	  <Title>AzureMonitorAlertToSlack</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.1.0" />
    <PackageReference Include="JWMB.AzureMonitorCommonAlertSchemaTypes" Version="0.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SlackNet" Version="0.10.15" />
  </ItemGroup>

</Project>
